server {
    listen 80;

    location / {
        proxy_pass http://go-backend:8080;  # This is because I'm running nginx in docker for now
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
